admin_cache_controller.flush_form:
  path: '/admin/flush/editorial-render-cache'
  defaults:
    _form: '\Drupal\admin_cache_controller\Form\CacheFlushForm'
    _title: 'Admin Cache Controller'
  requirements:
    _permission: 'access cache controller form'
